<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Webpage</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(205, 182, 227);
            color: brown;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #999;
            color: #434343;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ccc;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:darkgoldenrod ;
            color: silver;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>My Basic Webpage</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>
           Welcome to My Webpage
        </h2>
        <p>This is a basic layout example.</p>
    </section>
    <footer>
        <p>&copy;2024 My Basic Webpage.All rights reserved.</p>
    </footer>
</body>
</html>