<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        header {
            background-color: aquamarine;
            color: blue;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: crimson;
            color: black;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #ddd ;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        .sidebar a.active {
            background-color: #fff;
            color: wheat;
        }
        .sidebar a:hover:not(.active) {
            background-color: #575757;
            color: white;
        }
        .main-content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
            flex: 3;
            background-color: white;
        }
        @media screen and (max-width:700px) {
            .sidebar {
                width: 100px;
                height: auto;
                position: relative;
            }
            .sidebar a{float: left;}
            div.content{margin-left: 0;}
        }
        @media screen and (max-width:400px){
            .sidebar a{
                text-align: center;
                float: none;
            }
        }
    </style>

</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <p>This is the sidebarcontent.</p>
        </div>
        <div class="main-content">
            <h2>Main Content</h2>
            <P>This is the main content of the webpage.</P>

        </div>
    </div>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>