<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements Selectors</title>
</head>
<style>
    p {
        color: #b6e63d;
        font-size: 15px;
        margin-bottom: 18px;
    }
    h1,h2,h3 {
        color: #861188;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    a {
        text-decoration: none;
        color: #309;
    }
    a:hover {
        text-decoration: none;
    }
    ul {
        list-style-type: square;
    }
    ol {
        list-style-type: decimal;
    }
    li {
        margin-bottom: 5px;
    }
    form {
        width: 200px;
        margin: 20px auto;
    }
    input {
        padding: 10px;
        margin-bottom: 15px;
    }
    button {
        background-color: #4d4d4d;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
    }
    buttom:hover {
        background-color: rgb(109, 169, 238);
    }
</style>
<body>
    <p>I am Vani bhandhika.I belong to Kurnool and it's my home town.I belong to a nuclear family.There are five members in my family including me.My Father name is Mr.Balaraju.He is a Daily worker.My Mother name is Mrs.Rajeswari.She is a House wife.I have two siblings and elder than me.As per my education is concerned I have done 10+2 and currently pursuing BSC from st.Joseph's college,which is affiliated to Rayalaseema University,A.P.My strength is my family and I love to work under pressure.My weakness is that I can't say no if anyone asks me for help and I can't see people in pain.My hobbies are I love cooking,playing games.My aim is to become a successful Software Developer.My role model is Dr.APJ Abdul Kalam that's all about me.Thank you</p>
    <h1>Elements Selectors</h1>
    <h2>There are in types</h2>
    <h3>in that know we are going to some types of elements</h3>
    <a href="contact.html">contact</a><br>
    <ul style="list-style-type: square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul><br>
    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>

    </ol><br>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Kiran"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="sai">
    </form>
</body>
</html>