<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and Nesting</title>
<style>
    ul,#myUL {
        list-style-type: none;
    }
    #myUL {
        margin: 0;
        padding: 0;
    }
    .caret {
        cursor: pointer;
        -webkit-user-select: none;/*safari 3.1+ */
        -moz-user-select: none;/*Firefox 2+ */
        -ms-user-select: none;/* IE 10+ */
        user-select: none;
    }
    .caret::before {
        content: "\2586";
        color: black;
        display: inline-block;
        margin-right: 6px;
    }
    .caret-down::before {
        -ms-transform: rotate(90deg);/* IE 9 */
        -webkit-transform: rotate(90deg);/*safari */
        transform: rotate(90deg);
    }
    .nested {
        display: none;
    }
    .active {
        display: block;
    }

</style>
</head>
<body>
    <h2> Tree View</h2>
    <p>A tree view representd a hierarchical view of information,where each item can have a number of subitems.</p>
    <p>Click on the arrows to open or close the tree branches.</p>
    <ul id="myUL">
        <li><span class="caret">Beverages</span>
            <ul class="nested">
                <li>Water</li>
                <li>Coffee</li>
                <li><span class="caret">Tea</span>
                  <ul class="nested"> 
                    <li>blackvTea</li>
                    <li>White Tea</li>
                    <li><span class="caret">Green Tea</span>
                        <ul class="nested">
                            <li>Sencha</li>
                            <li>Gyokuro</li>
                            <li>Matcha</li>
                            <li>Pi lo chun</li>
                        </ul>
                    </li>
                  </ul>               
                </li>
            </ul>

        </li>

    </ul>
    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;
        for (i= 0; i <toggler.length; i++) {
            toggler[i].addEventListener("click",function() {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
    </script>
</body>
</html>